<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>Account Software</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            background: #f5f7fa;
        }

        .sidebar {
            height: 100vh;
            background: #343a40;
            padding-top: 20px;
        }

        .sidebar a {
            color: white;
            display: block;
            padding: 12px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background: #495057;
            padding-left: 15px;
        }

        .sidebar h4 {
            margin-bottom: 20px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
<form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div class="container-fluid">
        <div class="row">

            <!-- Sidebar -->
            <div class="col-md-2 sidebar">
                <h4 class="text-white text-center">Menu</h4>

                <a href="Dashboard.aspx">🏠 Dashboard</a>
                <a href="AddParty.aspx">👤 Add Party</a>
                <a href="AddTransaction.aspx">💰 Add Transaction</a>

                <!-- 🔥 NEW PAGE -->
                <a href="TransactionList.aspx">📊 Transaction History</a>

            
                <a href="ProfitLoss.aspx">📈 Profit / Loss</a>
                 
                <br />

                <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-danger w-100" OnClick="btnLogout_Click" />
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">

                <!-- Top Bar -->
                <div class="d-flex justify-content-between mb-3">
                    <h3>Account Software</h3>
                    <asp:Label ID="lblUser" runat="server" CssClass="fw-bold"></asp:Label>
                </div>

                <!-- Page Content -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            </div>

        </div>
    </div>

</form>
</body>
</html>